<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="icons8-snapchat-50.png" sizes="50x50" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>Chat App</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row p-3">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Global Chat Room</h5>
            <p class="card-text">Join the Chat Room to chat with others</p>
          
            <div class="input-group mb-3">
              <input type="text" id="shortName" class="form-control" placeholder="Person's Name" required >
              <button class="btn btn-success"  id="joinButton" type="button">Join Room</button>
              <button class="btn btn-danger"  id="leaveButton" type="button">Disconnect</button>
         
            </div>
           
         
            <div class="input-group">
              <span class="input-group-text">With textarea</span>
              <textarea class="form-control" id="message" aria-label="With textarea" style="resize:none;"></textarea>
            </div>

            <button type="button" id="id1" class="btn btn-success">Success</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

            <div class="input-group">
              <span class="input-group-text">Message Received Here </span>
              <textarea id="received" class="form-control" aria-label="With textarea" style="resize:none;"></textarea>
            </div>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

     


    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"
    integrity="sha512-hsqWiVBsPC5Hz9/hy5uQX6W6rEtBjtI8vyOAR4LAFpZAbQjJ43uIdmKsA7baQjM318sf8BBqrMkcWsfSsaWCNg=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"
    integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g=="
    crossorigin="anonymous"></script>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  <script type="application/javascript">

    var stompClient = null;
    var socket = null;
    var shortName = "";

    function connect() {
      // create the SockJS WebSocket-like object
      socket = new SockJS('http://localhost:8080/sample-chat-app');

      // specify that we're using the STOMP protocol on the socket
      stompClient = Stomp.over(socket);

      // implement the behavior we want whenever the client connects to the server (-or- user connects to chat app client by joining a group)
      stompClient.connect({}, function (frame) {
        console.log('Connected: ' + frame);

        // subscribe to topic and create the callback function that handles updates from the server
        stompClient.subscribe("/topic/guestChats", function (greeting) {
          $("#received").append(JSON.parse(greeting.body).content + "\n");
        });

        stompClient.subscribe("/topic/guestNames", function (greeting) {
          $("#received").append(JSON.parse(greeting.body).content + "\n");
        });

        stompClient.subscribe('/topic/guestChatsTypings', function (greeting) {
          // showTyping(JSON.parse(greeting.body).content);
        });

        stompClient.subscribe('/topic/guestChatsErrors', function (greeting) {
          //  showErrors(JSON.parse(greeting.body).content);
        });

        stompClient.send("/app/guestName", {}, JSON.stringify({ 'message': $("#shortName").val() + " Joined the Room !!" }));
        shortName=$("#shortName").val();
      });
      setConnected(true);
    }


    function sendMessage() {
      console.log("Sending Message .......")
      stompClient.send("/app/guestChat", {}, JSON.stringify({ 'message': shortName+"--->"+$("#message").val() }));

    }

    function setConnected(connected) {
    $("#joinButton").prop("disabled", connected);
    $("#leaveButton").prop("disabled", !connected);
    console.log("Connected");
   
}

function disconnect() {
    if (stompClient !== null) {
        stompClient.send("/app/guestName", {}, JSON.stringify({ 'message': $("#shortName").val() + " Left the Room !!" }));
        stompClient.disconnect();
    }
    setConnected(false);
    console.log("Disconnected");
}

    $(function () {
     

      $("#leaveButton").prop("disabled", true);
      $("#id1").click(function () {
        sendMessage();
      });
      $("#joinButton").click(function () {
        connect();
      });
      $("#leaveButton").click(function () {
        disconnect();
      });


   


      // $( "#disconnect" ).click(function() { disconnect(); });

      // $( "#send" ).click(function() { sendMessage(); });

      //   $("#message").keyup(function (e)  {
      // 	// Send "is typing" message to server after keystrokes detected
      // 	stompClient.send("/app/guestupdate", {}, JSON.stringify({'message': $("#message").val()}));
      // });
    });


  </script>
</body>

</html>